<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }

        .answer {
            width:100%;
            background-color:crimson;
            text-align: center;
            border-radius: 6px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size:20px;
        }

        .answer:hover{
            background-color:white;
            color:black;
        }

        #text{
            color:white;
        }
    </style>
</head>
<body style="background:black ">
    <p style="color:crimson;text-align:center;">
        <h1 style="color:white;background-color:crimson" ;>Anger</h1>
        <div style="color:white;">
            <center><img src="anger1.png" / width="50%" height="35%" ></center><br />
            Introduction
            Patient Health Questionnaire (PHQ-9) is a self-report tool used to understand the intensity of depressive symptoms. It consists of 9 questions and takes around 5 minutes to complete. Developed by Spitzer, Kroenke and colleagues in 1999, this scale has been widely used across the globe to measure and assess depression.
            <br>
            Instructions<br>
            In this self-report questionnaire, there are no right or wrong answers. You have to read each question carefully and answer them accurately according to how you feel. Answer the questions keeping this in mind, “In the past 2 weeks, how often have you been bothered by any of the following problems?”
        </div>
    </p>
    <div style="color:white">

        <div class="slideshow-container" style=" lightbrown">

            <div class="mySlides fade">
                
                <h2 id="text">
                    You are talking to someone and they don't answer you
                </h2>
                
                        <button class="answer" id="a">Not At all</button>
                    
                        <button class="answer" id="b">little</button>
                   
                        <button class="answer" id="c">moderate</button>
                    
                        <button class="answer" id="d">much</button>
                 
                
            </div>

            <div class="mySlides fade">
                
                <h2 id="text">
                    Being joked about or teased
                </h2>
               
                        <button class="answer" id="a">Not At all</button>
                    
                        <button class="answer" id="b">little</button>
                  
                        <button class="answer" id="c">moderate</button>
                    

                   
                        <button class="answer" id="d">much</button>
                
                
            </div>

            <div class="mySlides fade">
               
                <h2 id="text">
                    Being singled out for a correction, while the actions of others go unnoticed
                </h2>
                
                        <button class="answer" id="a">Not At all</button>
                    
                        <button class="answer" id="b">little</button>
                    
                        <button class="answer" id="c">moderate</button>
                   
                        <button class="answer" id="d">much</button>
                  
               
            </div>

            <div class="mySlides fade">
               
                <h2 id="text">
                    Someone makes a mistake and blames it on you
                </h2>
              
                        <button class="answer" id="a">Not At all</button>
                    
                        <button class="answer" id="b">little</button>
                   
                        <button class="answer" id="c">moderate</button>
                    
                        <button class="answer" id="d">much</button>
                   
               
            </div>

            <div class="mySlides fade">
                
                <h2 id="text">
                    Someone sticks his or her nose into an argument between you and someone else
                </h2>
              
                        <button class="answer" id="a">Not At all</button>
                 
                        <button class="answer" id="b">little</button>
                    
                        <button class="answer" id="c">moderate</button>
                    
                        <button class="answer" id="d">much</button>
                   
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>

        <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
        </script>
    </div>
</body>
</html>